<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_Permission_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="Account1" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contraint_account_group" Relationship="Self.FK_contraint_account_group_account" FromRole="account" ToRole="contraint_account_group" />
  </EntityType>
  <EntityType Name="childOfFunction">
    <Key>
      <PropertyRef Name="ChildOfFunction1" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildOfFunction1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Byte" />
    <NavigationProperty Name="contraint_account_function_childOfFunction" Relationship="Self.FK_contraint_account_function_childOfFunction_childOfFunction" FromRole="childOfFunction" ToRole="contraint_account_function_childOfFunction" />
    <Property Name="RemoveFunction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contraint_account_function_childOfFunction">
    <Key>
      <PropertyRef Name="Account" />
      <PropertyRef Name="Function" />
      <PropertyRef Name="ChildOfFunction" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChildOfFunction" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="childOfFunction1" Relationship="Self.FK_contraint_account_function_childOfFunction_childOfFunction" FromRole="contraint_account_function_childOfFunction" ToRole="childOfFunction" />
    <NavigationProperty Name="function1" Relationship="Self.FK_contraint_account_group_function_childOfFunction_function" FromRole="contraint_account_function_childOfFunction" ToRole="function" />
  </EntityType>
  <EntityType Name="contraint_account_group">
    <Key>
      <PropertyRef Name="Account" />
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account1" Relationship="Self.FK_contraint_account_group_account" FromRole="contraint_account_group" ToRole="account" />
    <NavigationProperty Name="group1" Relationship="Self.FK_contraint_account_group_group" FromRole="contraint_account_group" ToRole="group" />
  </EntityType>
  <EntityType Name="contraint_group_function_childOfFunction">
    <Key>
      <PropertyRef Name="Group" />
      <PropertyRef Name="Function" />
      <PropertyRef Name="ChildOfFunction" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Function" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChildOfFunction" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="function1" Relationship="Self.FK_contraint_function_childOfFunction_function" FromRole="contraint_group_function_childOfFunction" ToRole="function" />
  </EntityType>
  <EntityType Name="Directory_City">
    <Key>
      <PropertyRef Name="City" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attach" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Directory_District" Relationship="Self.FK_Directory_District_Directory_City" FromRole="Directory_City" ToRole="Directory_District" />
    <NavigationProperty Name="Directory_Wards" Relationship="Self.FK_Directory_Wards_Directory_City" FromRole="Directory_City" ToRole="Directory_Wards" />
  </EntityType>
  <EntityType Name="Directory_District">
    <Key>
      <PropertyRef Name="District" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attach" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Directory_City" Relationship="Self.FK_Directory_District_Directory_City" FromRole="Directory_District" ToRole="Directory_City" />
    <NavigationProperty Name="Directory_Wards" Relationship="Self.FK_Directory_Wards_Directory_District" FromRole="Directory_District" ToRole="Directory_Wards" />
  </EntityType>
  <EntityType Name="Directory_Wards">
    <Key>
      <PropertyRef Name="Wards" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wards" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attach" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Directory_City" Relationship="Self.FK_Directory_Wards_Directory_City" FromRole="Directory_Wards" ToRole="Directory_City" />
    <NavigationProperty Name="Directory_District" Relationship="Self.FK_Directory_Wards_Directory_District" FromRole="Directory_Wards" ToRole="Directory_District" />
  </EntityType>
  <EntityType Name="function">
    <Key>
      <PropertyRef Name="Function1" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Function1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="functionCategories" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="functionCategoriesTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="contraint_account_function_childOfFunction" Relationship="Self.FK_contraint_account_group_function_childOfFunction_function" FromRole="function" ToRole="contraint_account_function_childOfFunction" />
    <NavigationProperty Name="contraint_group_function_childOfFunction" Relationship="Self.FK_contraint_function_childOfFunction_function" FromRole="function" ToRole="contraint_group_function_childOfFunction" />
    <NavigationProperty Name="functionCategory" Relationship="Self.FK_function_functionCategories" FromRole="function" ToRole="functionCategories" />
  </EntityType>
  <EntityType Name="functionCategory">
    <Key>
      <PropertyRef Name="functionCategories" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="functionCategories" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="functionCategoriesTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderBy" Type="Byte" />
    <Property Name="CreatedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="functions" Relationship="Self.FK_function_functionCategories" FromRole="functionCategories" ToRole="function" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="Group1" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="contraint_account_group" Relationship="Self.FK_contraint_account_group_group" FromRole="group" ToRole="contraint_account_group" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_contraint_account_group_account">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="contraint_account_group" Type="Self.contraint_account_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="Account1" />
      </Principal>
      <Dependent Role="contraint_account_group">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contraint_account_function_childOfFunction_childOfFunction">
    <End Role="childOfFunction" Type="Self.childOfFunction" Multiplicity="1" />
    <End Role="contraint_account_function_childOfFunction" Type="Self.contraint_account_function_childOfFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="childOfFunction">
        <PropertyRef Name="ChildOfFunction1" />
      </Principal>
      <Dependent Role="contraint_account_function_childOfFunction">
        <PropertyRef Name="ChildOfFunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contraint_account_group_function_childOfFunction_function">
    <End Role="function" Type="Self.function" Multiplicity="1" />
    <End Role="contraint_account_function_childOfFunction" Type="Self.contraint_account_function_childOfFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="function">
        <PropertyRef Name="Function1" />
      </Principal>
      <Dependent Role="contraint_account_function_childOfFunction">
        <PropertyRef Name="Function" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contraint_account_group_group">
    <End Role="group" Type="Self.group" Multiplicity="1" />
    <End Role="contraint_account_group" Type="Self.contraint_account_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="Group1" />
      </Principal>
      <Dependent Role="contraint_account_group">
        <PropertyRef Name="Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contraint_function_childOfFunction_function">
    <End Role="function" Type="Self.function" Multiplicity="1" />
    <End Role="contraint_group_function_childOfFunction" Type="Self.contraint_group_function_childOfFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="function">
        <PropertyRef Name="Function1" />
      </Principal>
      <Dependent Role="contraint_group_function_childOfFunction">
        <PropertyRef Name="Function" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_District_Directory_City">
    <End Role="Directory_City" Type="Self.Directory_City" Multiplicity="0..1" />
    <End Role="Directory_District" Type="Self.Directory_District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory_City">
        <PropertyRef Name="City" />
      </Principal>
      <Dependent Role="Directory_District">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_Wards_Directory_City">
    <End Role="Directory_City" Type="Self.Directory_City" Multiplicity="0..1" />
    <End Role="Directory_Wards" Type="Self.Directory_Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory_City">
        <PropertyRef Name="City" />
      </Principal>
      <Dependent Role="Directory_Wards">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_Wards_Directory_District">
    <End Role="Directory_District" Type="Self.Directory_District" Multiplicity="0..1" />
    <End Role="Directory_Wards" Type="Self.Directory_Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory_District">
        <PropertyRef Name="District" />
      </Principal>
      <Dependent Role="Directory_Wards">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_function_functionCategories">
    <End Role="functionCategories" Type="Self.functionCategory" Multiplicity="0..1" />
    <End Role="function" Type="Self.function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="functionCategories">
        <PropertyRef Name="functionCategories" />
      </Principal>
      <Dependent Role="function">
        <PropertyRef Name="functionCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="childOfFunctions" EntityType="Self.childOfFunction" />
    <EntitySet Name="contraint_account_function_childOfFunction" EntityType="Self.contraint_account_function_childOfFunction" />
    <EntitySet Name="contraint_account_group" EntityType="Self.contraint_account_group" />
    <EntitySet Name="contraint_group_function_childOfFunction" EntityType="Self.contraint_group_function_childOfFunction" />
    <EntitySet Name="Directory_City" EntityType="Self.Directory_City" />
    <EntitySet Name="Directory_District" EntityType="Self.Directory_District" />
    <EntitySet Name="Directory_Wards" EntityType="Self.Directory_Wards" />
    <EntitySet Name="functions" EntityType="Self.function" />
    <EntitySet Name="functionCategories" EntityType="Self.functionCategory" />
    <EntitySet Name="groups" EntityType="Self.group" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_contraint_account_group_account" Association="Self.FK_contraint_account_group_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="contraint_account_group" EntitySet="contraint_account_group" />
    </AssociationSet>
    <AssociationSet Name="FK_contraint_account_function_childOfFunction_childOfFunction" Association="Self.FK_contraint_account_function_childOfFunction_childOfFunction">
      <End Role="childOfFunction" EntitySet="childOfFunctions" />
      <End Role="contraint_account_function_childOfFunction" EntitySet="contraint_account_function_childOfFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_contraint_account_group_function_childOfFunction_function" Association="Self.FK_contraint_account_group_function_childOfFunction_function">
      <End Role="function" EntitySet="functions" />
      <End Role="contraint_account_function_childOfFunction" EntitySet="contraint_account_function_childOfFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_contraint_account_group_group" Association="Self.FK_contraint_account_group_group">
      <End Role="group" EntitySet="groups" />
      <End Role="contraint_account_group" EntitySet="contraint_account_group" />
    </AssociationSet>
    <AssociationSet Name="FK_contraint_function_childOfFunction_function" Association="Self.FK_contraint_function_childOfFunction_function">
      <End Role="function" EntitySet="functions" />
      <End Role="contraint_group_function_childOfFunction" EntitySet="contraint_group_function_childOfFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_District_Directory_City" Association="Self.FK_Directory_District_Directory_City">
      <End Role="Directory_City" EntitySet="Directory_City" />
      <End Role="Directory_District" EntitySet="Directory_District" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_Wards_Directory_City" Association="Self.FK_Directory_Wards_Directory_City">
      <End Role="Directory_City" EntitySet="Directory_City" />
      <End Role="Directory_Wards" EntitySet="Directory_Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_Wards_Directory_District" Association="Self.FK_Directory_Wards_Directory_District">
      <End Role="Directory_District" EntitySet="Directory_District" />
      <End Role="Directory_Wards" EntitySet="Directory_Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_function_functionCategories" Association="Self.FK_function_functionCategories">
      <End Role="functionCategories" EntitySet="functionCategories" />
      <End Role="function" EntitySet="functions" />
    </AssociationSet>
    <FunctionImport Name="P_viewMenuPermission" ReturnType="Collection(Db_Permission_Model.P_viewMenuPermission_Result)">
      <Parameter Name="Account" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_viewPagePermission" ReturnType="Collection(String)">
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Function" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Db_Permission_Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Db_Permission_Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="P_viewMenuPermission_Result">
    <Property Type="String" Name="Function" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="functionCategories" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="functionCategoriesTitle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Url" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>