<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_Permission_ModelStoreContainer" CdmEntityContainer="dbContext">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="Db_Permission_Model.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account1" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="childOfFunctions">
      <EntityTypeMapping TypeName="Db_Permission_Model.childOfFunction">
        <MappingFragment StoreEntitySet="childOfFunction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChildOfFunction1" ColumnName="ChildOfFunction" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contraint_account_function_childOfFunction">
      <EntityTypeMapping TypeName="Db_Permission_Model.contraint_account_function_childOfFunction">
        <MappingFragment StoreEntitySet="contraint_account_function_childOfFunction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="ChildOfFunction" ColumnName="ChildOfFunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contraint_account_group">
      <EntityTypeMapping TypeName="Db_Permission_Model.contraint_account_group">
        <MappingFragment StoreEntitySet="contraint_account_group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Group" ColumnName="Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contraint_group_function_childOfFunction">
      <EntityTypeMapping TypeName="Db_Permission_Model.contraint_group_function_childOfFunction">
        <MappingFragment StoreEntitySet="contraint_group_function_childOfFunction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="ChildOfFunction" ColumnName="ChildOfFunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directory_City">
      <EntityTypeMapping TypeName="Db_Permission_Model.Directory_City">
        <MappingFragment StoreEntitySet="Directory_City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Attach" ColumnName="Attach" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="functions">
      <EntityTypeMapping TypeName="Db_Permission_Model.function">
        <MappingFragment StoreEntitySet="function">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Function1" ColumnName="Function" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="Db_Permission_Model.group">
        <MappingFragment StoreEntitySet="group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Group1" ColumnName="Group" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_viewMenuPermission" FunctionName="Db_Permission_Model.Store.P_viewMenuPermission">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Db_Permission_Model.P_viewMenuPermission_Result">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="P_viewPagePermission" FunctionName="Db_Permission_Model.Store.P_viewPagePermission" />
  </EntityContainerMapping>
</Mapping>